server.port=8087
spring.boot.admin.client.url=http://localhost:9898
management.endpoint.health.show-details=always
#management.endpoint.health.show-details=never
#After login you want
#management.endpoint.health.show-details=when-authorized

#Enable or Disable Health Service
#management.endpoint.health.enabled=false
info.my.app.title=NIT-TEST
info.my.app.version=3.5GA
info.my.app.production=false
info.my.app.client.code=ORCL
info.my.app.client.model=NEW-ONE

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=bean,env,heapdump