server.port=8085
#Service ID
spring.application.name=Employee-Service
#Service Location
eureka.client.servie-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-register=true
